spring.datasource.url=jdbc:mysql://localhost:3306/beauthenticated
spring.datasource.username=root
spring.datasource.password=885522
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
jwt.secret.key=thisismyjwtsecretkeywhichiamusing
server.servlet.context-path=/api/v1.0

sping.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=924879001@smtp-brevo.com
spring.mail.password=IXa9LNxc2TbYWj4w
spring.mail.properties.smtp.mail.auth=true
spring.mail.properties.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=tzsaad5@gmail.com
